<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SASS</title>
  <link rel="stylesheet" href="dist/app.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
  </script>
  <script
    src="https://code.jquery.com/jquery-3.2.1.js"
    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous">
  </script>
</head>
  <body>

    <!-- //header has 2 children element -->
    <header class="hetpage">

      <div class="Colsplit-between">
        <div id="Colsplit-box1">
        <div id="home-logo">
          <div class="imgslider">
          </div>
          <a href="#" class="logo-home"><span class="nav-archives"></span></a>
        </div>
        <div class="landing-page">
          <div class="hetpage-li"><h1 id="thin"><span id="bulgeword">Omphalus Harkie Kua</span></h1></div>
          <div class="hetpage-li"><h1 id="landing-title"></h1></div>
          <div class="hetpage-li"><h4 id="hetinfo"><span id="mini-desc">Online Portfolio</span></h4></div>
        </div>
        <div class="bio">
          <p class="intro">Being Creative is doing what I love. In the perfect
            world I would be making beats/music, create short films/music videos and develop
            Killer Apps for android devices and continue to expand my love in Graphic Design.</p>
        </div>
      </div>
        <div class="haus">
          <ul>
            <li><span class="haus-menu">MENU</span></li>
            <li><a href ="#" class="main-menu">&#x2A54</a></li>
          </ul>
        </div>
      </div>

      <div class="mobile-container">
        <div id="menu-buttons">
          <div class="exit-menu"><span class="menu">x</span></div>
        </div>
        <nav id="nav">
            <ul id="folders-container">
              <li class="nav-folders">
                <a href=".hetpage" class="hamburger-menu index">
                  <span class="nav-archives">HOME</span></a></li>
              <li class="nav-folders">
                <a href="#grafix" class="hamburger-menu grafix">
                  <span class="nav-archives">GRAFIX</span></a></li>
              <li class="nav-folders">
                <a href="#web" class="hamburger-menu web">
                  <span class="nav-archives">WEB</span></a></li>
              <li class="nav-folders">
                <a href="#snaps" class="hamburger-menu snaps">
                  <span class="nav-archives">BLOGS</span></a></li>
              <li class="nav-folders">
                <a href="#extras" class="hamburger-menu info">
                  <span class="nav-archives">EXTRAS</span></a></li>
              <li class="nav-folders">
                <a href="#infor" class="hamburger-menu info">
                  <span class="nav-archives">INFO</span></a></li>
            </ul>
        </nav>
      </div>
    </header>

    <main>
      <section id="mygrafix"> <!--background-imag div -->
        <div id="grafix">
          <div class="left-box">
            <div class="grafix-infor">
              <h1 id="sectino-title">Grafix</h1>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
              do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris

              </p>
            </div>
           </div>
          <ul id="lb-imgs">
             <li id="img-list"><img class="img" src='dist/imgs/QUOTES3.png' alt="images of graphic design"></li>
             <li id="img-list"><img class="img" src='dist/imgs/tuberance.png' alt="images of graphic design"></li>
             <li id="img-list"><img class="img" src='dist/imgs/sunset.png' alt="images of graphic design"></li>
             <li id="img-list"><img class="img" src='dist/imgs/prev1.png' alt="images of graphic design"></li>
             <li id="img-list"><img class="img" src='dist/imgs/meri.png' alt="images of graphic design"></li>
             <li id="img-list"><img class="img" src='dist/imgs/polygons.png' alt="images of graphic design"></li>
         </ul>
        </div>
      </section>

      <section> <!--background-imag div -->
        <div id="web"><!--opacity box/contains 2 boxes -->
          <ul id="left-box"><!--leftbox-->
            <li class="bald-title"><span class="subtitle">Two</span></li>
            <li class="li-grafix"><p class="item-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p></li>
          </ul>
          <ul id="right-box"><!--righbox-->
            <li class="li-grafix"><a href="#" id="img1"></a></li>
            <li class="li-grafix"><a href="#" id="img2"></a></li>
            <li class="li-grafix"><a href="#" id="img3"></a></li>
          </ul>
        </div>
      </section>

      <section> <!--background-imag div -->
        <div id="blogs"><!--opacity box/contains 2 boxes -->
          <ul id="left-box"><!--leftbox-->
            <li class="bald-title"><span class="subtitle">Three</span></li>
            <li class="li-grafix"><p class="item-description">
              Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p></li>
          </ul>
          <ul id="right-box"><!--righbox-->
            <li class="li-grafix"><a href="#" id="img1"></a></li>
            <li class="li-grafix"><a href="#" id="img2"></a></li>
            <li class="li-grafix"><a href="#" id="img3"></a></li>
          </ul>
        </div>
      </section>

      <section> <!--background-imag div -->
        <div id="extras"><!--opacity box/contains 2 boxes -->
          <ul id="left-box"><!--leftbox-->
            <li class="bald-title"><span class="subtitle">Four</span></li>
            <li class="li-grafix"><p class="item-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p></li>
          </ul>
          <ul id="right-box"><!--righbox-->
            <li class="li-grafix"><a href="#" id="img1"></a></li>
            <li class="li-grafix"><a href="#" id="img2"></a></li>
            <li class="li-grafix"><a href="#" id="img3"></a></li>
          </ul>
        </div>
      </section>

      <section> <!--background-imag div -->
        <div id="info"><!--opacity box/contains 2 boxes -->
          <ul id="left-box"><!--leftbox-->
            <li class="bald-title"><span class="subtitle">Five</span></li>
            <li class="li-grafix">
              <p class="item-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </li>
          </ul>
          <ul id="right-box"><!--righbox-->
            <li class="li-grafix"><a href="#" id="img1"></a></li>
            <li class="li-grafix"><a href="#" id="img2"></a></li>
            <li class="li-grafix"><a href="#" id="img3"></a></li>
          </ul>
        </div>
      </section>

    </main>

  </body>
  <script type="text/javascript" src="dist/all.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</html>
